{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=MultitenantDb; user=sa; password=someThnigComplicated1234; Trusted_Connection=True;"
  },
  "TenantConnection": [
    {
      "Id": 1,
      "Name": "CompanyDB",
      "ConnectionString": "server=localhost; database=OrganizationUserDB; user=sa; password=someThnigComplicated1234; Trusted_Connection=True; "
    },
    {
      "Id": 2,
      "Name": "ProductDB",
      "ConnectionString": "server=localhost; database=ProductDB; user=sa; password=someThnigComplicated1234; Trusted_Connection=True;"
    }
  ],
  "AllowedHosts": "*"
}
