{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyDB": "server=localhost; database=OrganizationUserDB; user=sa; password=someThingComplicated1234; Trusted_Connection=True;",
    "ProductDB": "server=localhost; database=ProductDB; user=sa; password=someThingComplicated1234; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
